# This is my README

repo cleanup
------------
git rm --cached neighborTable.pythonObject && git rm --cached calculate_and_set_signal.py~ && git rm --cached ssh.pyc && git rm --cached util.pyc


.gitignore:
------------
*~
*.*~
neighborTable.pythonObject
*.py[cod]
